Format: 3.0 (quilt)
Source: ext-vim
Binary: ext-vim
Architecture: all
Version: 1.0.0-1
Maintainer: Package Store <pkgstore@mail.ru>
Uploaders: Package Store <pkgstore@mail.ru>
Homepage: https://pkgstore.gitlab.io
Standards-Version: 4.6.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-ext-vim
Vcs-Git: https://github.com/pkgstore/linux-deb-ext-vim.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 ext-vim deb editors optional arch=all
Checksums-Sha1:
 3229f451125ca7a3f9221227a436d5423e2fbc5a 292 ext-vim_1.0.0.orig.tar.xz
 225c35ad7fc3c05ce5a41f796f003e6e32b7d084 728 ext-vim_1.0.0-1.debian.tar.xz
Checksums-Sha256:
 22bbbdc3857f47ebff1a1c0a4a5d1ab83923cde01d9d5ee85086aa80ad9f46ff 292 ext-vim_1.0.0.orig.tar.xz
 d0b168f2c4cbb55215b1d06366450a8003bc700cbc668aaa040c2a4b74b8d17f 728 ext-vim_1.0.0-1.debian.tar.xz
Files:
 bed5d22c6836c688861b00006f0420cb 292 ext-vim_1.0.0.orig.tar.xz
 c50fa3dc84f1e626a12da1b962f261c0 728 ext-vim_1.0.0-1.debian.tar.xz
